<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Webpack summary &middot; creamyCode
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- lib -->
  <script src="/public/lib/jquery-1.9.1.min.js"> </script>

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">

      <!--
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/3c2986ad7ac1f2230ea3596f44563328">
          <img src="http://www.gravatar.com/avatar/3c2986ad7ac1f2230ea3596f44563328?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      -->

      <div class="sidebar-personal-info-section">
        <div class="sidebar-title">인생게임 제 3막</div>
        <p class="sidebar-description">Full Stack developer<br> 글쓰는게 서툴어요...<br> 노력은 배신하지 않는다.</p>
      </div>
        
      <div class="sidebar-personal-info-section">
        <p> Follow me &nbsp;   
          <a href="https://www.linkedin.com/in/준일-서-726583121">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
           |   
          <a href="https://github.com/creamyCode">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
            
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
        

    <!-- <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>     

    <!-- <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>     

    <!-- <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>  -->



    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/about">About</a>
    <a class="sidebar-nav-item " href="/blog/categories">Categories</a>
    
    <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#Javascript">
          Javascript
        </a>
        
    <a class="sidebar-nav-item " href="/blog/tags">Tags</a>
    <div class="sidebar-tagbox">
      
      <a href="/blog/tags/#webpack" class="post-tag">
      webpack
    </a> 
      <a href="/blog/tags/#react" class="post-tag">
      react
    </a> 
      <a href="/blog/tags/#build" class="post-tag">
      build
    </a> 
    </div>

  </nav>


  <div class="sidebar-item sidebar-powered">
    <p>
      &copy; 2016 creamyCode.
      <br>This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
      <br>Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>

<script>
  var filter = "win16|win32|win64|mac";

  if (navigator.platform) {
    if (0 > filter.indexOf(navigator.platform.toLowerCase())) {
      // Mobile
    } else {
      // PC
      $('.sidebar-title').attr('style', "font-family: 'Nanum Brush Script', serif; font-size:35px;")
      $('.sidebar-description').attr('style', "font-family: 'Nanum Brush Script', serif; font-size:30px;line-height:30px;")
    }
  }
</script>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="creamyCode">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            꿈꾸고 노력하라!!
            <!-- <small></small> -->
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Webpack summary</h1>
  <span class="post-date">13 Oct 2016</span>
   | 
  
    <a href="/blog/tags/#webpack" class="post-tag">webpack</a>
  
    <a href="/blog/tags/#react" class="post-tag">react</a>
  
    <a href="/blog/tags/#build" class="post-tag">build</a>
  
  
  <article>
    <p>몇달 전 Electron 정리겸 React.js 스터디겸 데스크탑 시계 앱을 만들어 보려했습니다. 근데 React.js를 적용하려 보니 많은 준비과정이 필요하더군요… 그 중 하나가 바로 Webpack이였습니다. 여기선 제 나름대로 공부하며 webpack의 주요부분을 요약정리 하겠습니다.</p>

<h2 id="webpack---">Webpack 왜 생겼나 ?</h2>
<p>규모가 큰 웹 어플리케이션 개발에는 복잡한 Javascript, 여러 라이브러리에대한 의존성을 함께 가져갑니다. 이러한 문제점에 대응하기위해 개발자 커뮤니티에서는 Javascript 모듈화, Javascript의 기능을 확장해주는 언어 등의 방법을 고안합니다. 위와 같은 방법을 적용하기 위해선 트랜스파일 및 컴파일과 같은 단계가 필요하며 이러한 일련의 과정을 돕는 도구가 <strong>Webpack</strong> 입니다.</p>

<h2 id="webpack-">한마디로 Webpack은 ?</h2>
<p><a href="https://webpack.github.io/">Webpack 공식사이트</a>의 정의</p>
<blockquote>
  <p>“webpack is a module bundler.”</p>
</blockquote>

<p>Webpack은 모듈 번들러입니다. 좀 더 살을 붙이자면 여기서 번들은 묶음이란 뜻을 가집니다. webpack은 프로젝트의 구조를 분석하여 Javascript Module을 비롯한 Asset<sup>css, sass..</sup>을 브라우저에서 이용할 수 있는 묶음으로 만들어주는 녀석입니다.</p>

<h2 id="webpack--1">Webpack의 작동방식</h2>
<p><img src="/public/img/2016/webpack_running.png" />
Webpack은 지정한 파일(Entry)로 부터 require, import문을 참고해 해당 파일의 의존성을 분석하고 loader를 이용해 전처리한후 이를 하나로 묶은 자바스크립트 파일을 생성합니다.</p>

<h2 id="webpack----1">Webpack 설치 및 실행</h2>
<p>webpack은 npm을 이용해 설치할 수 있습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// webpack 전역설치</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">g</span> <span class="nx">webpack</span></code></pre></figure>

<p>webpack 실행 기본 명령구문은 “webpack {적용파일} {번들파일}”입니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">webpack</span> <span class="p">.</span><span class="o">/</span><span class="nx">src</span><span class="o">/</span><span class="nx">main</span><span class="p">.</span><span class="nx">js</span> <span class="p">.</span><span class="o">/</span><span class="nx">bundle</span><span class="o">/</span><span class="nx">bundle</span><span class="p">.</span><span class="nx">js</span></code></pre></figure>

<h2 id="webpack--">Webpack 개발 서버</h2>
<p>webpack은 로컬 개발을 위해 개발서버를 제공합니다. webpack 개발서버는 node.js 익스프레스 앱이며 설치는 마찬가지로 npm을 이용합니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// webpack 개발서버 설치 (해당 프로젝트만)</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">webpack</span><span class="o">-</span><span class="nx">dev</span><span class="o">-</span><span class="nx">server</span></code></pre></figure>

<p>서버 환경 설정은 다음에 설명할 Webpack 구성 파일의 <strong>devserver</strong> 항목으로 설정할 수 있습니다.</p>

<h2 id="webpack----2">Webpack 구성 파일 설정</h2>
<p>webpack은 다양한 로더와 플러그인 등을 사용할 수 있습니다. 명령구문만으로도 사용가능하지만 대부분은 <strong>webpack.config.js</strong> 라는 구성파일을 작성하여 사용합니다. 아래는 기본적인 구성파일의 형태입니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// webpack.config.js 예시</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

  <span class="na">entry</span><span class="p">:</span> <span class="s1">'./src/main.js'</span><span class="p">,</span> <span class="c1">// 적용파일</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="s1">'./bundle'</span><span class="c1">// 번들파일 경로</span>
    <span class="na">filename</span><span class="p">:</span> <span class="s1">'bundle.js'</span><span class="c1">// 번들파일 명</span>
  <span class="p">}</span>

  <span class="c1">// 개발서버 설정</span>
  <span class="nl">devServer</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">inline</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">port</span><span class="p">:</span> <span class="mi">7777</span><span class="p">,</span>
    <span class="na">contentBase</span><span class="p">:</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/public/'</span>
  <span class="p">},</span>

  <span class="c1">// 적용 모듈 설정 ex) 로더</span>
  <span class="c1">// test - 로더 적용 확장자 정규식</span>
  <span class="c1">// loader - 적용 로더명</span>
  <span class="c1">// exclude - 로더가 무시할 폴더 및 파일 지정</span>
  <span class="c1">// query - 로더로 추가옵션을 전달하는데 사용</span>
  <span class="nx">module</span><span class="err">:</span> <span class="p">{</span>
    <span class="nl">loaders</span><span class="p">:</span> <span class="p">[{</span>
        <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
        <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel'</span><span class="p">,</span>
        <span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules|bower_components</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
        <span class="na">query</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">,</span> <span class="s1">'electron'</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}]</span>
  <span class="p">},</span>

  <span class="nx">plugins</span><span class="err">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">SmartBannerPlugin</span><span class="p">(</span>
      <span class="err">`</span><span class="p">[</span><span class="nx">filename</span><span class="p">]</span> <span class="nx">v1</span><span class="p">.</span><span class="mf">0.0</span><span class="err">\</span><span class="nx">n</span><span class="err">\</span><span class="nx">nAuthor</span><span class="err">:</span> <span class="nx">johvin</span><span class="err">\</span><span class="nx">nDate</span><span class="err">:</span> <span class="nx">$</span><span class="p">{</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toLocaleString</span><span class="p">()}</span><span class="err">\</span><span class="nx">n</span><span class="err">`</span><span class="p">,</span>
      <span class="p">{</span> <span class="na">raw</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">entryOnly</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="p">]</span>
<span class="p">};</span></code></pre></figure>

<p>만약 여러파일을 별도로 적용한다면 아래와 같은 entry, output설정을 참고하면 됩니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="nl">entry</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">a</span><span class="p">:</span> <span class="s2">"./a"</span><span class="p">,</span>
        <span class="nx">b</span><span class="err">:</span> <span class="s2">"./b"</span><span class="p">,</span>
        <span class="nx">c</span><span class="err">:</span> <span class="p">[</span><span class="s2">"./c"</span><span class="p">,</span> <span class="s2">"./d"</span><span class="p">]</span>   <span class="c1">// 배열은 연관이 없는 파일들을 묶을때</span>
    <span class="p">},</span>
    <span class="nx">output</span><span class="err">:</span> <span class="p">{</span>
        <span class="nl">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">"dist"</span><span class="p">),</span>
        <span class="nx">filename</span><span class="err">:</span> <span class="s2">"[name].entry.js"</span>   <span class="c1">// name은 a,b,c key값이 들어가며 각각 3개의 파일로 나옴</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="babel-">Babel 적용</h2>
<p>Babel은 JavaScript 컴파일과 그와 관련된 도구들을 지원하는 플랫폼입니다. 아직 일부 브라우저에서 지원하지 않는 ES6, ES7 및 JSX, Typescript등을 이용가능하게 해주는 녀석입니다. 이녀석은 나중에 별도로 다뤄보도록 하겠습니다.</p>

<p>바벨의 핵심모듈은 <strong>babel-core</strong> 입니다. 그리고 webpack에서의 통합은 <strong>babel-loader</strong> 모듈이 필요합니다.
여기서는 ES6 관련 babel-preset-es2015 및 JSX에 필요한 babel-preset-react를 같이 설치하겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">babel</span><span class="o">-</span><span class="nx">core</span> <span class="nx">babel</span><span class="o">-</span><span class="nx">loader</span> <span class="nx">babel</span><span class="o">-</span><span class="nx">preset</span><span class="o">-</span><span class="nx">es2015</span> <span class="nx">babel</span><span class="o">-</span><span class="nx">preset</span><span class="o">-</span><span class="nx">react</span></code></pre></figure>

<p>이후 모듈 로더 부분에 다음과 같이 설정하면 되겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">...</span>
<span class="nl">module</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">loaders</span><span class="p">:</span> <span class="p">[{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
      <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel'</span><span class="p">,</span>
      <span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules|bower_components</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
      <span class="na">query</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">]</span>
      <span class="p">}</span>
  <span class="p">}]</span>
<span class="p">}</span>
<span class="p">...</span></code></pre></figure>

<p>Babel은 설정, 적용 모듈, 옵션등이 다양하기에 위와 같이 webpack내에 같이 설정하게되면 복잡해 보일 경우가 있습니다. 이러한 경우 <strong>.babelrc</strong>라는 별도의 바벨 구성파일을 만들 수 있습니다. 아래는 그 예시입니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// webpack.config.js</span>
<span class="p">...</span>
<span class="nl">module</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">loaders</span><span class="p">:</span> <span class="p">[{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
      <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel'</span><span class="p">,</span>
      <span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules|bower_components</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
      <span class="na">query</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">]</span>
      <span class="p">}</span>
  <span class="p">}]</span>
<span class="p">}</span>
<span class="p">...</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// .babelrc</span>
<span class="p">{</span>
  <span class="nl">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">presets</span><span class="err">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">]</span>
<span class="p">}</span></code></pre></figure>

<h2 id="section">스타일 시트 추가</h2>
<p>스타일 시트를 번들파일에 추가하기 위해서는 기본적으로 css-loader와 style-loader모듈 두가지가 필요합니다.
우선 npm을 통해 css-loader와 style-loader모듈을 설치합니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">css</span><span class="o">-</span><span class="nx">loader</span> <span class="nx">style</span><span class="o">-</span><span class="nx">loader</span></code></pre></figure>

<p>이후 <strong>webpack.config.js</strong> 파일의 모듈 로더 부분에 아래와 같이 추가해 주시면 되겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">module</span><span class="err">:</span> <span class="p">{</span>
  <span class="nl">loaders</span><span class="p">:</span> <span class="p">[</span>
    <span class="c1">// -----추가------</span>
    <span class="p">{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>        
      <span class="na">loader</span><span class="p">:</span> <span class="s1">'style!css'</span>
    <span class="p">}</span>
    <span class="c1">// --------------</span>
    <span class="p">,</span> <span class="p">{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
      <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel'</span><span class="p">,</span>
      <span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules|bower_components</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
      <span class="na">query</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">]</span>
      <span class="p">}</span>
  <span class="p">}]</span>
<span class="p">}</span></code></pre></figure>

<h2 id="plugin">Plugin</h2>
<p>webpack은 플러그인을 통해 빌드 과정중에 추가 동작을 할 수 있습니다. 얼핏 로더와 유사해보이지만 로더는 엔트리로 지정된 각각의 파일을 하나씩 처리하며 플러그인은 빌드과정 전체에 영향을 줍니다.</p>

<p>smart-banner-webpack-plugin 설치</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">smart</span><span class="o">-</span><span class="nx">banner</span><span class="o">-</span><span class="nx">webpack</span><span class="o">-</span><span class="nx">plugin</span></code></pre></figure>

<p>webpack.config.js에 설정 추가</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">...</span>
<span class="nl">plugins</span><span class="p">:</span> <span class="p">[</span>
  <span class="k">new</span> <span class="nx">SmartBannerPlugin</span><span class="p">(</span>
    <span class="err">`</span><span class="p">[</span><span class="nx">filename</span><span class="p">]</span> <span class="nx">v1</span><span class="p">.</span><span class="mf">0.0</span><span class="err">\</span><span class="nx">n</span><span class="err">\</span><span class="nx">nAuthor</span><span class="err">:</span> <span class="nx">johvin</span><span class="err">\</span><span class="nx">nDate</span><span class="err">:</span> <span class="nx">$</span><span class="p">{</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toLocaleString</span><span class="p">()}</span><span class="err">\</span><span class="nx">n</span><span class="err">`</span><span class="p">,</span>
    <span class="p">{</span> <span class="na">raw</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">entryOnly</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
<span class="p">]</span>
<span class="p">...</span></code></pre></figure>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/javascript/2016/10/13/Webpack/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/javascript/2016/10/13/Webpack'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//creamycode.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85595817-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//creamycode.disqus.com/count.js" async></script>
  
</html>
