<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; creamyCode
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- lib -->
  <script src="/public/lib/jquery-1.9.1.min.js"> </script>

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">

      <!--
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/3c2986ad7ac1f2230ea3596f44563328">
          <img src="http://www.gravatar.com/avatar/3c2986ad7ac1f2230ea3596f44563328?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      -->

      <div class="sidebar-personal-info-section">
        <div class="sidebar-title">인생게임 제 3막</div>
        <p class="sidebar-description">Full Stack developer<br> 글쓰는게 서툴러요...<br> 노력은 배신하지 않는다.</p>
      </div>
        
      <div class="sidebar-personal-info-section">
        <p> Follow me &nbsp;   
          <a href="https://www.linkedin.com/in/준일-서-726583121">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
           |   
          <a href="https://github.com/creamyCode">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
            
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
        

    <!-- <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>     

    <!-- <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>     

    <!-- <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>  -->



    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/about">About</a>
    <a class="sidebar-nav-item " href="/blog/categories">Categories</a>
    
    <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#Javascript">
          Javascript
        </a>
        
    <a class="sidebar-nav-item " href="/blog/tags">Tags</a>
    <div class="sidebar-tagbox">
      
      <a href="/blog/tags/#Webpack" class="post-tag">
      Webpack
    </a> 
      <a href="/blog/tags/#React" class="post-tag">
      React
    </a> 
      <a href="/blog/tags/#Build" class="post-tag">
      Build
    </a> 
      <a href="/blog/tags/#Javascript" class="post-tag">
      Javascript
    </a> 
      <a href="/blog/tags/#Electron" class="post-tag">
      Electron
    </a> 
      <a href="/blog/tags/#Node.js" class="post-tag">
      Node.js
    </a> 
      <a href="/blog/tags/#build" class="post-tag">
      build
    </a> 
      <a href="/blog/tags/#Grunt" class="post-tag">
      Grunt
    </a> 
    </div>

  </nav>


  <div class="sidebar-item sidebar-powered">
    <p>
      &copy; 2016 creamyCode.
      <br>This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
      <br>Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>

<script>
  // var filter = "win16|win32|win64|mac";
  //
  // if (navigator.platform) {
  //   if (0 > filter.indexOf(navigator.platform.toLowerCase())) {
  //     // Mobile
  //   } else {
  //     // PC
  //     $('.sidebar-title').attr('style', "font-family: 'Nanum Brush Script', serif; font-size:35px;")
  //     $('.sidebar-description').attr('style', "font-family: 'Nanum Brush Script', serif; font-size:30px;line-height:30px;")
  //   }
  // }
</script>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="creamyCode">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            꿈꾸고 노력하라!!
            <!-- <small></small> -->
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/javascript/2016/10/20/Electron_Build/">
        Window에서 Electron Packaging부터 Installer까지 (with Grunt)
      </a>
    </h1>

    <span class="post-date">20 Oct 2016</span>
     | 
    
    <a href="/blog/tags/#electron" class="post-tag">Electron</a>
    
    <a href="/blog/tags/#build" class="post-tag">build</a>
    
    <a href="/blog/tags/#grunt" class="post-tag">Grunt</a>
    
    

    <article>
      <p>Electron을 앱을 배포하기 위해서는 앱을 Packaging후 깔끔하게 installer 파일로 bulid하여 배포하는게 좋을텐데요. 여기서는 기본적인 Packaging부터 Installer Build, Grunt를 이용해 빌드 자동화 까지 해보도록 하겠습니다.</p>

<h2 id="electron-build-process">Electron Build Process</h2>
<p>Electron Build 과정은 크게 Packaging, Asar 압축, Installer Build 세 단계 정도로 나눠볼 수 있습니다. 좀더 살을 붙이자면 아래와 같습니다.</p>
<ul>
  <li>Packaging : 프로젝트를 <strong>electron-packager</strong> 모듈을 이용해 기본 패킹하는 과정</li>
  <li>Asar 압축 : Packaging후 resources의 App폴더를 Asar파일로 압축</li>
  <li>Installer Bulid : Packaging후 나온 App을 Installer 하나의 파일로 만드는 과정</li>
</ul>

<h2 id="electron-build-">Electron Build 준비물</h2>
<p>우선 전체 과정에 필요한 모듈을 설치합니다. 각 모듈은 아래와 같습니다.</p>
<ul>
  <li>electron-packager : electron 패키징 모듈</li>
  <li>electron-installer-squirrel-windows : 윈도우용 일렉트론 인스톨러 빌드 모듈</li>
  <li>Asar : asar 압축 지원 모듈</li>
</ul>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">npm</span> <span class="nx">i</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">electron</span><span class="o">-</span><span class="nx">packager</span> <span class="nx">electron</span><span class="o">-</span><span class="nx">installer</span><span class="o">-</span><span class="nx">squirrel</span><span class="o">-</span><span class="nx">windows</span> <span class="nx">asar</span></code></pre></figure>

<h2 id="electron-packaging">Electron Packaging</h2>
<p><a href="https://github.com/electron-userland/electron-packager">Electron Packaging</a>모듈을 통해 프로젝트를 패키징 합니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">electron</span><span class="o">-</span><span class="nx">packager</span> <span class="p">.</span> <span class="nx">TestApp</span> <span class="o">--</span><span class="nx">platform</span> <span class="nx">win32</span> <span class="o">--</span><span class="nx">arch</span> <span class="nx">x64</span> <span class="o">--</span><span class="nx">out</span> <span class="nx">dist</span><span class="o">/</span></code></pre></figure>

<p>위의 과정을 거치면 현재 폴더에 dist/TestApp-win32-x64 폴더하위로 프로젝트가 패키징 된 것을 볼 수 있습니다. 이상태로 TestApp-win32-x64폴더내의 TestApp.exe파일을 실행하면 앱이 실행됩니다.</p>

<h2 id="asar-">Asar 압축</h2>
<p><a href="https://github.com/electron/asar">Asar</a>은 Electron에서 지원하는 압축 포맷입니다. dist/TestApp-win32-x64/resources폴더를 보시면 app폴더를 보실 수 있으며 여기엔 프로젝트의 코드가 그대로 존재합니다. Asar압축은 이 app폴더를 app.asar파일로 만들어주는 과정입니다.
Asar 압축 명령은 다음과 같습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">asar</span> <span class="nx">p</span> <span class="p">.</span><span class="o">/</span><span class="nx">dist</span><span class="o">/</span><span class="nx">OpenClib</span><span class="o">-</span><span class="nx">win32</span><span class="o">-</span><span class="nx">x64</span><span class="o">/</span><span class="nx">resources</span><span class="o">/</span><span class="nx">app</span><span class="p">.</span><span class="nx">asar</span> <span class="p">.</span><span class="o">/</span><span class="nx">dist</span><span class="o">/</span><span class="nx">OpenClib</span><span class="o">-</span><span class="nx">win32</span><span class="o">-</span><span class="nx">x64</span><span class="o">/</span><span class="nx">resources</span><span class="o">/</span><span class="nx">app</span></code></pre></figure>

<p>압축이후 기존의 app폴더는 지워준후 실행파일을 실행해보면 실행이 잘되는것을 보실수 있습니다.</p>

<p>위의 두과정은 한데 묶을수 있습니다. electron-packager를 실행시 –asar옵션을 추가해주면 됩니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">electron</span><span class="o">-</span><span class="nx">packager</span> <span class="p">.</span> <span class="nx">TestApp</span> <span class="o">--</span><span class="nx">asar</span> <span class="o">--</span><span class="nx">platform</span> <span class="nx">win32</span> <span class="o">--</span><span class="nx">arch</span> <span class="nx">x64</span> <span class="o">--</span><span class="nx">out</span> <span class="nx">dist</span><span class="o">/</span></code></pre></figure>

<h2 id="installer-build">Installer build</h2>
<p><a href="https://www.npmjs.com/package/electron-installer-squirrel-windows">electron-installer-squirrel-windows</a>모듈을 통해 패키지를 인스톨러로 빌드합니다. electron을 빌드해주는 다른 모듈들이 있지만 약간씩 문제가 있어 이 모듈을 사용합니다. 이 모듈은 쉘커맨드를 사용할 수도 있지만 여기서는 installer.js라는 인스톨 환경설정파일을 만들어서 적용해 보겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// installer.js</span>
<span class="kd">var</span> <span class="nx">createInstaller</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'electron-installer-squirrel-windows'</span><span class="p">);</span>

<span class="nx">createInstaller</span><span class="p">({</span>
  <span class="na">name</span> <span class="p">:</span> <span class="s1">'TestApp'</span><span class="p">,</span>
  <span class="na">path</span><span class="p">:</span> <span class="s1">'./dist/TestApp-win32-x64'</span><span class="p">,</span>
  <span class="na">out</span><span class="p">:</span> <span class="s1">'./dist/installer'</span><span class="p">,</span>
  <span class="na">authors</span><span class="p">:</span> <span class="s1">'creamyCode'</span><span class="p">,</span>
  <span class="na">exe</span><span class="p">:</span> <span class="s1">'TestApp.exe'</span><span class="p">,</span>
  <span class="na">appDirectory</span><span class="p">:</span> <span class="s1">'./dist/TestApp-win32-x64'</span><span class="p">,</span>
  <span class="na">overwrite</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">setup_icon</span><span class="p">:</span> <span class="s1">'favicon.ico'</span>
<span class="p">},</span> <span class="kd">function</span> <span class="nx">done</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Build success !!'</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<p>실행은 간단히</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">node</span> <span class="nx">Installer</span><span class="p">.</span><span class="nx">js</span></code></pre></figure>

<h1 id="grunt----">Grunt 를 통한 빌드 자동화</h1>
<h2 id="grunt-">Grunt ?</h2>
<p><a href="http://gruntjs.com/">Grunt</a>는 태스크 기반 <strong>Javascript build tool</strong> 입니다. Grunt는 기본적으로 사용자가 작성한 Gruntfile의 Task기반으로 작동되며 이 태스크는 minification, compilation, unit testing, linting등등이 있습니다.</p>

<h2 id="grunt--1">Grunt 설치</h2>
<p>우선 grunt-cli를 설치하겠습니다. CLI는 Command Line Interface의 줄임말이며 콘솔에서 grunt를 사용할 수 있게 해주는 녀석입니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">npm</span> <span class="nx">i</span> <span class="o">-</span><span class="nx">g</span> <span class="nx">grunt</span><span class="o">-</span><span class="nx">cli</span></code></pre></figure>

<p>다음은 프로젝트에 grunt 및 grunt로 쉘 커맨드를 실행할 수 있는 grunt-exec모듈를 설치합니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">npm</span> <span class="nx">i</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">grunt</span> <span class="nx">grunt</span><span class="o">-</span><span class="nx">exec</span></code></pre></figure>

<h2 id="grunt--2">Grunt 작업설정</h2>
<p>Grunt 작업 설정은 <strong>Gruntfile.js</strong> 를 통해 할 수 있으며 다음은 일렉트론 패키징 및 인스톨러 빌드의 기본적인 부분으로 작성된 형태입니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="p">{</span>

<span class="c1">// 플러그인 명세</span>
  <span class="p">[</span>
    <span class="s1">'grunt-exec'</span>
  <span class="p">].</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">task</span><span class="p">){</span>
    <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="nx">task</span><span class="p">);</span>   <span class="c1">// grunt 플러그인 등록</span>
  <span class="p">});</span>

  <span class="c1">// Project configuration.</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
    <span class="na">pkg</span><span class="p">:</span> <span class="nx">grunt</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">readJSON</span><span class="p">(</span><span class="s1">'package.json'</span><span class="p">),</span>
      <span class="c1">// grunt-exec 플러그인 작업 명세</span>
      <span class="s1">'exec'</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// 일렉트론 패키징 과정</span>
        <span class="s1">'x64-packager'</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">command</span><span class="p">:</span> <span class="s2">"electron-packager . TestApp --overwrite --asar --platform win32 --arch x64 --out dist/ --icon favicon.ico --ignore=.gitignore --ignore=Gruntfile.js --ignore=webpack.config.js --ignore=installer.js"</span><span class="p">,</span>
          <span class="na">stdout</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">stderr</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">},</span>
        <span class="c1">// 일렉트론 인스톨러 빌드 과정</span>
        <span class="s1">'x64-installer'</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">command</span><span class="p">:</span> <span class="s2">"node ./installer.js x64"</span><span class="p">,</span>
          <span class="na">stdout</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">stderr</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
      <span class="p">}</span>

  <span class="p">});</span>

  <span class="c1">// 작업 등록, 배열내의 인덱스 차례로 플러그인 관련작업이 동작</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="s1">'default'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'exec'</span><span class="p">]);</span>

<span class="p">};</span></code></pre></figure>

<h2 id="grunt--3">Grunt 실행</h2>
<p>실행은 매우 간단합니다. 다음과 같이 실행해주시면 됩니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">grunt</span></code></pre></figure>


    <article>
    <div class="post-more">
      
      <a href="/javascript/2016/10/20/Electron_Build/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/javascript/2016/10/20/Electron_Build/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/javascript/2016/10/18/Electron/">
        Electron, Javascript로 데스크탑 앱을 만든다
      </a>
    </h1>

    <span class="post-date">18 Oct 2016</span>
     | 
    
    <a href="/blog/tags/#electron" class="post-tag">Electron</a>
    
    <a href="/blog/tags/#javascript" class="post-tag">Javascript</a>
    
    <a href="/blog/tags/#node-js" class="post-tag">Node.js</a>
    
    

    <article>
      <p><img src="/public/img/2016/electron.jpg" /></p>
<h2 id="electron-">Electron ?</h2>
<p><a href="http://electron.atom.io/">Electron</a>은 Github에서 제공하는 web 기반 기술의 desktop application 제작 플랫폼입니다. Electron을 이용하여 개발된 앱들에는 slack, visual studio code등 이 있으며 GitHub에서는 Electron을 이용하여 Atom에디터를 개발하여 오픈소스로 공개하였습니다. 여기서는 Electron의 기본적인 내용 및 개발방법에 대해 알아보겠습니다.</p>

<h2 id="electron--1">Electron 구조</h2>
<p><img src="/public/img/2016/electron_structure.png" />
Electron의 구조는 위와 같이 Main Process와 Renderer Process로 나뉘어져 있습니다. Main Process는 Node.js기반으로 Node.js모듈을 사용할 수 있으며 back-end 영역이라 할 수 있습니다. Renderer Process는 chromium 브라우저에 보이게 되는 웹페이지이며 front-end 영역이라 보시면 되겠습니다. 그리고 Main Process와 Renderer Process사이에서 비동기 통신을 맡는 IPC 모듈, Renderer Process에서 Main Process의 모듈을 사용할 수 있게 해주는 remote모듈이 있으며 그 외에 desktop application 제작에 도움을 주는 모듈들이 다수 존재 합니다.</p>

<h2 id="electron--2">Electron 장점</h2>
<p>Electron의 장점은 node.js 및 기본적인 웹개발 지식만 가지고 있다면 쉽게 개발할 수 있다는 점과 Electron으로 제작된 앱이 OS X, Windows, Linux 운영체제를 모두 지원하는점이라고 생각됩니다. 물론 OS에 따라 구현방식을 달리해야 하는 부분도 있습니다만 웹개발자가 최소의 학습시간으로 desktop application을 쉽게 제작할 수 있는점은 매우 큰 장점이라 생각됩니다.</p>

<h2 id="electron--3">Electron 시작하기</h2>
<p>Electron을 개발하기위해서는 기본적으로 Node.js(4.0이상 권장)가 설치되어있어야 하며 이부분은 설명을 제외하겠습니다. 우선 프로젝트 폴더에서 다음과 같이 package.json파일을 작성합니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="p">{</span>
    <span class="s2">"name"</span> <span class="err">:</span> <span class="s2">"HelloElectron"</span><span class="p">,</span>
    <span class="s2">"version"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
    <span class="s2">"description"</span><span class="err">:</span> <span class="s2">"TestApp"</span><span class="p">,</span>
    <span class="s2">"main"</span> <span class="err">:</span> <span class="s2">"main.js"</span><span class="p">,</span>
    <span class="s2">"scripts"</span><span class="err">:</span> <span class="p">{</span>
      <span class="s2">"start"</span><span class="err">:</span> <span class="s2">"electron main.js"</span>
    <span class="p">}</span>
  <span class="p">}</span></code></pre></figure>

<p>이후 npm으로 electron-prebuilt모듈을 설치해줍니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">npm</span> <span class="nx">i</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">electron</span><span class="o">-</span><span class="nx">prebuilt</span></code></pre></figure>

<p>이후에 나올 예제 코드는  <a href="https://github.com/preco21">preco21</a>님이 변역하신 <a href="https://github.com/electron/electron/blob/master/docs-translations/ko-KR/tutorial/quick-start.md">Electron문서</a> 페이지에서 참고 하였습니다.</p>

<h2 id="main-process-">Main Process 예시</h2>
<p>Main Process 부분이 될 main.js를 작성해 보겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// main.js</span>
<span class="kr">const</span> <span class="nx">electron</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'electron'</span><span class="p">)</span>  <span class="c1">// 일렉트론 모듈</span>
<span class="kr">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">electron</span><span class="p">.</span><span class="nx">app</span>                <span class="c1">// 앱 생명주기 조작 모듈</span>
<span class="kr">const</span> <span class="nx">BrowserWindow</span> <span class="o">=</span> <span class="nx">electron</span><span class="p">.</span><span class="nx">BrowserWindow</span>  <span class="c1">// 네이티브 브라우저 창을 만드는 모듈.</span>

<span class="c1">// 모든창이 닫혔을때의 이벤트</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'window-all-closed'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">platform</span> <span class="o">!=</span> <span class="s1">'darwin'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">quit</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// 일렉트론 초기화완료 및 브라우저 생성 준비완료 이벤트</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'ready'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

  <span class="c1">// 새로운 브라우저 창을 생성</span>
  <span class="nx">mainWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span><span class="na">width</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">600</span><span class="p">});</span>

  <span class="c1">// 그리고 현재 디렉터리의 index.html을 로드합니다.</span>
  <span class="nx">mainWindow</span><span class="p">.</span><span class="nx">loadURL</span><span class="p">(</span><span class="s1">'file://'</span> <span class="o">+</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/index.html'</span><span class="p">);</span>

  <span class="c1">// 선언한 윈도우창 닫기 이벤트</span>
  <span class="nx">mainWindow</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'closed'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 윈도우 객체의 참조를 삭제합니다 보통 멀티 윈도우 지원을 위해</span>
    <span class="c1">// 윈도우 객체를 배열에 저장하는 경우가 있는데 이 경우</span>
    <span class="c1">// 해당하는 모든 윈도우 객체의 참조를 삭제해 주어야 합니다.</span>
    <span class="nx">mainWindow</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">});</span>

<span class="p">});</span></code></pre></figure>

<h2 id="renderer-process-">Renderer Process 예시</h2>
<p>main.js에서 읽어들일 index.html부분을 작성해 보겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c">&lt;!--</span> <span class="nx">index</span><span class="p">.</span><span class="nx">html</span> <span class="o">--&gt;</span>
<span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="s2">"UTF-8"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="err">일렉트론</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="err">헬로</span> <span class="err">일렉트론</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html&gt;</span></code></pre></figure>

<h2 id="electron--4">Electron 실행</h2>
<p>Electron 실행은 다음과 같습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">npm</span> <span class="nx">start</span></code></pre></figure>

<p>이는 앞서 작성한 package.json파일내의 start부분이 실행되는것 입니다.</p>

    <article>
    <div class="post-more">
      
      <a href="/javascript/2016/10/18/Electron/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/javascript/2016/10/18/Electron/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/javascript/2016/10/13/Webpack/">
        Webpack summary
      </a>
    </h1>

    <span class="post-date">13 Oct 2016</span>
     | 
    
    <a href="/blog/tags/#webpack" class="post-tag">Webpack</a>
    
    <a href="/blog/tags/#react" class="post-tag">React</a>
    
    <a href="/blog/tags/#build" class="post-tag">Build</a>
    
    <a href="/blog/tags/#javascript" class="post-tag">Javascript</a>
    
    

    <article>
      <p>몇달 전 Electron 정리겸 React.js 스터디겸 데스크탑 시계 앱을 만들어 보려했습니다. 근데 React.js를 적용하려 보니 많은 준비과정이 필요하더군요… 그 중 하나가 바로 Webpack이였습니다. 여기선 제 나름대로 공부하며 webpack의 주요부분을 요약정리 하겠습니다.</p>

<h2 id="webpack---">Webpack 왜 생겼나 ?</h2>
<p>규모가 큰 웹 어플리케이션 개발에는 복잡한 Javascript, 여러 라이브러리에대한 의존성을 함께 가져갑니다. 이러한 문제점에 대응하기위해 개발자 커뮤니티에서는 Javascript 모듈화, Javascript의 기능을 확장해주는 언어 등의 방법을 고안합니다. 위와 같은 방법을 적용하기 위해선 트랜스파일 및 컴파일과 같은 단계가 필요하며 이러한 일련의 과정을 돕는 도구가 <strong>Webpack</strong> 입니다.</p>

<h2 id="webpack-">한마디로 Webpack은 ?</h2>
<p><a href="https://webpack.github.io/">Webpack 공식사이트</a>의 정의</p>
<blockquote>
  <p>“webpack is a module bundler.”</p>
</blockquote>

<p>Webpack은 모듈 번들러입니다. 좀 더 살을 붙이자면 여기서 번들은 묶음이란 뜻을 가집니다. webpack은 프로젝트의 구조를 분석하여 Javascript Module을 비롯한 Asset<sup>css, sass..</sup>을 브라우저에서 이용할 수 있는 묶음으로 만들어주는 녀석입니다.</p>

<h2 id="webpack--1">Webpack의 작동방식</h2>
<p><img src="/public/img/2016/webpack_running.png" />
Webpack은 지정한 파일(Entry)로 부터 require, import문을 참고해 해당 파일의 의존성을 분석하고 loader를 이용해 전처리한후 이를 하나로 묶은 자바스크립트 파일을 생성합니다.</p>

<h2 id="webpack----1">Webpack 설치 및 실행</h2>
<p>webpack은 npm을 이용해 설치할 수 있습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// webpack 전역설치</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">g</span> <span class="nx">webpack</span></code></pre></figure>

<p>webpack 실행 기본 명령구문은 “webpack {적용파일} {번들파일}”입니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">webpack</span> <span class="p">.</span><span class="o">/</span><span class="nx">src</span><span class="o">/</span><span class="nx">main</span><span class="p">.</span><span class="nx">js</span> <span class="p">.</span><span class="o">/</span><span class="nx">bundle</span><span class="o">/</span><span class="nx">bundle</span><span class="p">.</span><span class="nx">js</span></code></pre></figure>

<h2 id="webpack--">Webpack 개발 서버</h2>
<p>webpack은 로컬 개발을 위해 개발서버를 제공합니다. webpack 개발서버는 node.js 익스프레스 앱이며 설치는 마찬가지로 npm을 이용합니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// webpack 개발서버 설치 (해당 프로젝트만)</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">webpack</span><span class="o">-</span><span class="nx">dev</span><span class="o">-</span><span class="nx">server</span></code></pre></figure>

<p>서버 환경 설정은 다음에 설명할 Webpack 구성 파일의 <strong>devserver</strong> 항목으로 설정할 수 있습니다.</p>

<h2 id="webpack----2">Webpack 구성 파일 설정</h2>
<p>webpack은 다양한 로더와 플러그인 등을 사용할 수 있습니다. 명령구문만으로도 사용가능하지만 대부분은 <strong>webpack.config.js</strong> 라는 구성파일을 작성하여 사용합니다. 아래는 기본적인 구성파일의 형태입니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// webpack.config.js 예시</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

  <span class="na">entry</span><span class="p">:</span> <span class="s1">'./src/main.js'</span><span class="p">,</span> <span class="c1">// 적용파일</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="s1">'./bundle'</span><span class="c1">// 번들파일 경로</span>
    <span class="na">filename</span><span class="p">:</span> <span class="s1">'bundle.js'</span><span class="c1">// 번들파일 명</span>
  <span class="p">}</span>

  <span class="c1">// 개발서버 설정</span>
  <span class="nl">devServer</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">inline</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">port</span><span class="p">:</span> <span class="mi">7777</span><span class="p">,</span>
    <span class="na">contentBase</span><span class="p">:</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/public/'</span>
  <span class="p">},</span>

  <span class="c1">// 적용 모듈 설정 ex) 로더</span>
  <span class="c1">// test - 로더 적용 확장자 정규식</span>
  <span class="c1">// loader - 적용 로더명</span>
  <span class="c1">// exclude - 로더가 무시할 폴더 및 파일 지정</span>
  <span class="c1">// query - 로더로 추가옵션을 전달하는데 사용</span>
  <span class="nx">module</span><span class="err">:</span> <span class="p">{</span>
    <span class="nl">loaders</span><span class="p">:</span> <span class="p">[{</span>
        <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
        <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel'</span><span class="p">,</span>
        <span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules|bower_components</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
        <span class="na">query</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">,</span> <span class="s1">'electron'</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}]</span>
  <span class="p">},</span>

  <span class="nx">plugins</span><span class="err">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">SmartBannerPlugin</span><span class="p">(</span>
      <span class="err">`</span><span class="p">[</span><span class="nx">filename</span><span class="p">]</span> <span class="nx">v1</span><span class="p">.</span><span class="mf">0.0</span><span class="err">\</span><span class="nx">n</span><span class="err">\</span><span class="nx">nAuthor</span><span class="err">:</span> <span class="nx">johvin</span><span class="err">\</span><span class="nx">nDate</span><span class="err">:</span> <span class="nx">$</span><span class="p">{</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toLocaleString</span><span class="p">()}</span><span class="err">\</span><span class="nx">n</span><span class="err">`</span><span class="p">,</span>
      <span class="p">{</span> <span class="na">raw</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">entryOnly</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="p">]</span>
<span class="p">};</span></code></pre></figure>

<p>만약 여러파일을 별도로 적용한다면 아래와 같은 entry, output설정을 참고하면 됩니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="nl">entry</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">a</span><span class="p">:</span> <span class="s2">"./a"</span><span class="p">,</span>
        <span class="nx">b</span><span class="err">:</span> <span class="s2">"./b"</span><span class="p">,</span>
        <span class="nx">c</span><span class="err">:</span> <span class="p">[</span><span class="s2">"./c"</span><span class="p">,</span> <span class="s2">"./d"</span><span class="p">]</span>   <span class="c1">// 배열은 연관이 없는 파일들을 묶을때</span>
    <span class="p">},</span>
    <span class="nx">output</span><span class="err">:</span> <span class="p">{</span>
        <span class="nl">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">"dist"</span><span class="p">),</span>
        <span class="nx">filename</span><span class="err">:</span> <span class="s2">"[name].entry.js"</span>   <span class="c1">// name은 a,b,c key값이 들어가며 각각 3개의 파일로 나옴</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="babel-">Babel 적용</h2>
<p>Babel은 JavaScript 컴파일과 그와 관련된 도구들을 지원하는 플랫폼입니다. 아직 일부 브라우저에서 지원하지 않는 ES6, ES7 및 JSX, Typescript등을 이용가능하게 해주는 녀석입니다. 이녀석은 나중에 별도로 다뤄보도록 하겠습니다.</p>

<p>바벨의 핵심모듈은 <strong>babel-core</strong> 입니다. 그리고 webpack에서의 통합은 <strong>babel-loader</strong> 모듈이 필요합니다.
여기서는 ES6 관련 babel-preset-es2015 및 JSX에 필요한 babel-preset-react를 같이 설치하겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">babel</span><span class="o">-</span><span class="nx">core</span> <span class="nx">babel</span><span class="o">-</span><span class="nx">loader</span> <span class="nx">babel</span><span class="o">-</span><span class="nx">preset</span><span class="o">-</span><span class="nx">es2015</span> <span class="nx">babel</span><span class="o">-</span><span class="nx">preset</span><span class="o">-</span><span class="nx">react</span></code></pre></figure>

<p>이후 모듈 로더 부분에 다음과 같이 설정하면 되겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">...</span>
<span class="nl">module</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">loaders</span><span class="p">:</span> <span class="p">[{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
      <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel'</span><span class="p">,</span>
      <span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules|bower_components</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
      <span class="na">query</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">]</span>
      <span class="p">}</span>
  <span class="p">}]</span>
<span class="p">}</span>
<span class="p">...</span></code></pre></figure>

<p>Babel은 설정, 적용 모듈, 옵션등이 다양하기에 위와 같이 webpack내에 같이 설정하게되면 복잡해 보일 경우가 있습니다. 이러한 경우 <strong>.babelrc</strong>라는 별도의 바벨 구성파일을 만들 수 있습니다. 아래는 그 예시입니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// webpack.config.js</span>
<span class="p">...</span>
<span class="nl">module</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">loaders</span><span class="p">:</span> <span class="p">[{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
      <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel'</span><span class="p">,</span>
      <span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules|bower_components</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
      <span class="na">query</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">]</span>
      <span class="p">}</span>
  <span class="p">}]</span>
<span class="p">}</span>
<span class="p">...</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// .babelrc</span>
<span class="p">{</span>
  <span class="nl">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">presets</span><span class="err">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">]</span>
<span class="p">}</span></code></pre></figure>

<h2 id="section">스타일 시트 추가</h2>
<p>스타일 시트를 번들파일에 추가하기 위해서는 기본적으로 css-loader와 style-loader모듈 두가지가 필요합니다.
우선 npm을 통해 css-loader와 style-loader모듈을 설치합니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">css</span><span class="o">-</span><span class="nx">loader</span> <span class="nx">style</span><span class="o">-</span><span class="nx">loader</span></code></pre></figure>

<p>이후 <strong>webpack.config.js</strong> 파일의 모듈 로더 부분에 아래와 같이 추가해 주시면 되겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">module</span><span class="err">:</span> <span class="p">{</span>
  <span class="nl">loaders</span><span class="p">:</span> <span class="p">[</span>
    <span class="c1">// -----추가------</span>
    <span class="p">{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>        
      <span class="na">loader</span><span class="p">:</span> <span class="s1">'style!css'</span>
    <span class="p">}</span>
    <span class="c1">// --------------</span>
    <span class="p">,</span> <span class="p">{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
      <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel'</span><span class="p">,</span>
      <span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules|bower_components</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
      <span class="na">query</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">cacheDirectory</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="s1">'es2015'</span><span class="p">,</span> <span class="s1">'react'</span><span class="p">]</span>
      <span class="p">}</span>
  <span class="p">}]</span>
<span class="p">}</span></code></pre></figure>

<h2 id="plugin">Plugin</h2>
<p>webpack은 플러그인을 통해 빌드 과정중에 추가 동작을 할 수 있습니다. 얼핏 로더와 유사해보이지만 로더는 엔트리로 지정된 각각의 파일을 하나씩 처리하며 플러그인은 빌드과정 전체에 영향을 줍니다.</p>

<p>smart-banner-webpack-plugin 설치</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">smart</span><span class="o">-</span><span class="nx">banner</span><span class="o">-</span><span class="nx">webpack</span><span class="o">-</span><span class="nx">plugin</span></code></pre></figure>

<p>webpack.config.js에 설정 추가</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">...</span>
<span class="nl">plugins</span><span class="p">:</span> <span class="p">[</span>
  <span class="k">new</span> <span class="nx">SmartBannerPlugin</span><span class="p">(</span>
    <span class="err">`</span><span class="p">[</span><span class="nx">filename</span><span class="p">]</span> <span class="nx">v1</span><span class="p">.</span><span class="mf">0.0</span><span class="err">\</span><span class="nx">n</span><span class="err">\</span><span class="nx">nAuthor</span><span class="err">:</span> <span class="nx">johvin</span><span class="err">\</span><span class="nx">nDate</span><span class="err">:</span> <span class="nx">$</span><span class="p">{</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toLocaleString</span><span class="p">()}</span><span class="err">\</span><span class="nx">n</span><span class="err">`</span><span class="p">,</span>
    <span class="p">{</span> <span class="na">raw</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">entryOnly</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
<span class="p">]</span>
<span class="p">...</span></code></pre></figure>


    <article>
    <div class="post-more">
      
      <a href="/javascript/2016/10/13/Webpack/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/javascript/2016/10/13/Webpack/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85595817-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//creamycode.disqus.com/count.js" async></script>
  
</html>
