<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Electron, Javascript로 데스크탑 앱을 만든다 &middot; creamyCode
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- lib -->
  <script src="/public/lib/jquery-1.9.1.min.js"> </script>

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">

      <!--
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/3c2986ad7ac1f2230ea3596f44563328">
          <img src="http://www.gravatar.com/avatar/3c2986ad7ac1f2230ea3596f44563328?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      -->

      <div class="sidebar-personal-info-section">
        <div class="sidebar-title">인생게임 제 3막</div>
        <p class="sidebar-description">Full Stack developer<br> 글쓰는게 서툴러요...<br> 노력은 배신하지 않는다.</p>
      </div>
        
      <div class="sidebar-personal-info-section">
        <p> Follow me &nbsp;   
          <a href="https://www.linkedin.com/in/준일-서-726583121">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
           |   
          <a href="https://github.com/creamyCode">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
            
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
        

    <!-- <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>     

    <!-- <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>     

    <!-- <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>  -->

    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/about">About</a>
    <a class="sidebar-nav-item " href="/blog/categories">Categories</a>
    
    <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#javascript">
          Javascript
        </a>
        
    <a class="sidebar-nav-item " href="/blog/tags">Tags</a>
    <div class="sidebar-tagbox">
      
      <a href="/blog/tags/#webpack" class="post-tag">
      Webpack
    </a> 
      <a href="/blog/tags/#react" class="post-tag">
      React
    </a> 
      <a href="/blog/tags/#build" class="post-tag">
      Build
    </a> 
      <a href="/blog/tags/#javascript" class="post-tag">
      Javascript
    </a> 
      <a href="/blog/tags/#electron" class="post-tag">
      Electron
    </a> 
      <a href="/blog/tags/#node-js" class="post-tag">
      Node.js
    </a> 
      <a href="/blog/tags/#build" class="post-tag">
      build
    </a> 
      <a href="/blog/tags/#grunt" class="post-tag">
      Grunt
    </a> 
    </div>

  </nav>

  <div class="sidebar-item sidebar-powered">
    <p>
      &copy; 2016 creamyCode.
      <br>This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
      <br>Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>

<script>
  $(document).on('click', '.sidebar-nav-item-sub', function() {
    $('.sidebar-checkbox').prop('checked', false);
  });
  $(document).on('click', '.sidebar-tagbox .post-tag', function() {
    $('.sidebar-checkbox').prop('checked', false);
  });
</script>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="creamyCode">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            인생은 게임
            <!-- <small></small> -->
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Electron, Javascript로 데스크탑 앱을 만든다</h1>
  <span class="post-date">18 Oct 2016</span>
   | 
  
    <a href="/blog/tags/#electron" class="post-tag">Electron</a>
  
    <a href="/blog/tags/#javascript" class="post-tag">Javascript</a>
  
    <a href="/blog/tags/#node-js" class="post-tag">Node.js</a>
  
  
  <article>
    <p><img src="/public/img/2016/electron.jpg" /></p>
<h2 id="electron-">Electron ?</h2>
<p><a href="http://electron.atom.io/">Electron</a>은 Github에서 제공하는 web 기반 기술의 desktop application 제작 플랫폼입니다. Electron을 이용하여 개발된 앱들에는 slack, visual studio code등 이 있으며 GitHub에서는 Electron을 이용하여 Atom에디터를 개발하여 오픈소스로 공개하였습니다. 여기서는 Electron의 기본적인 내용 및 개발방법에 대해 알아보겠습니다.</p>

<h2 id="electron--1">Electron 구조</h2>
<p><img src="/public/img/2016/electron_structure.png" />
Electron의 구조는 위와 같이 Main Process와 Renderer Process로 나뉘어져 있습니다. Main Process는 Node.js기반으로 Node.js모듈을 사용할 수 있으며 back-end 영역이라 할 수 있습니다. Renderer Process는 chromium 브라우저에 보이게 되는 웹페이지이며 front-end 영역이라 보시면 되겠습니다. 그리고 Main Process와 Renderer Process사이에서 비동기 통신을 맡는 IPC 모듈, Renderer Process에서 Main Process의 모듈을 사용할 수 있게 해주는 remote모듈이 있으며 그 외에 desktop application 제작에 도움을 주는 모듈들이 다수 존재 합니다.</p>

<h2 id="electron--2">Electron 장점</h2>
<p>Electron의 장점은 node.js 및 기본적인 웹개발 지식만 가지고 있다면 쉽게 개발할 수 있다는 점과 Electron으로 제작된 앱이 OS X, Windows, Linux 운영체제를 모두 지원하는점이라고 생각됩니다. 물론 OS에 따라 구현방식을 달리해야 하는 부분도 있습니다만 웹개발자가 최소의 학습시간으로 desktop application을 쉽게 제작할 수 있는점은 매우 큰 장점이라 생각됩니다.</p>

<h2 id="electron--3">Electron 시작하기</h2>
<p>Electron을 개발하기위해서는 기본적으로 Node.js(4.0이상 권장)가 설치되어있어야 하며 이부분은 설명을 제외하겠습니다. 우선 프로젝트 폴더에서 다음과 같이 package.json파일을 작성합니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="p">{</span>
    <span class="s2">"name"</span> <span class="err">:</span> <span class="s2">"HelloElectron"</span><span class="p">,</span>
    <span class="s2">"version"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
    <span class="s2">"description"</span><span class="err">:</span> <span class="s2">"TestApp"</span><span class="p">,</span>
    <span class="s2">"main"</span> <span class="err">:</span> <span class="s2">"main.js"</span><span class="p">,</span>
    <span class="s2">"scripts"</span><span class="err">:</span> <span class="p">{</span>
      <span class="s2">"start"</span><span class="err">:</span> <span class="s2">"electron main.js"</span>
    <span class="p">}</span>
  <span class="p">}</span></code></pre></figure>

<p>이후 npm으로 electron-prebuilt모듈을 설치해줍니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">npm</span> <span class="nx">i</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">electron</span><span class="o">-</span><span class="nx">prebuilt</span></code></pre></figure>

<p>이후에 나올 예제 코드는  <a href="https://github.com/preco21">preco21</a>님이 변역하신 <a href="https://github.com/electron/electron/blob/master/docs-translations/ko-KR/tutorial/quick-start.md">Electron문서</a> 페이지에서 참고 하였습니다.</p>

<h2 id="main-process-">Main Process 예시</h2>
<p>Main Process 부분이 될 main.js를 작성해 보겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// main.js</span>
<span class="kr">const</span> <span class="nx">electron</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'electron'</span><span class="p">)</span>  <span class="c1">// 일렉트론 모듈</span>
<span class="kr">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">electron</span><span class="p">.</span><span class="nx">app</span>                <span class="c1">// 앱 생명주기 조작 모듈</span>
<span class="kr">const</span> <span class="nx">BrowserWindow</span> <span class="o">=</span> <span class="nx">electron</span><span class="p">.</span><span class="nx">BrowserWindow</span>  <span class="c1">// 네이티브 브라우저 창을 만드는 모듈.</span>

<span class="c1">// 모든창이 닫혔을때의 이벤트</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'window-all-closed'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">platform</span> <span class="o">!=</span> <span class="s1">'darwin'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">quit</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// 일렉트론 초기화완료 및 브라우저 생성 준비완료 이벤트</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'ready'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

  <span class="c1">// 새로운 브라우저 창을 생성</span>
  <span class="nx">mainWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span><span class="na">width</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">600</span><span class="p">});</span>

  <span class="c1">// 그리고 현재 디렉터리의 index.html을 로드합니다.</span>
  <span class="nx">mainWindow</span><span class="p">.</span><span class="nx">loadURL</span><span class="p">(</span><span class="s1">'file://'</span> <span class="o">+</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/index.html'</span><span class="p">);</span>

  <span class="c1">// 선언한 윈도우창 닫기 이벤트</span>
  <span class="nx">mainWindow</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'closed'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 윈도우 객체의 참조를 삭제합니다 보통 멀티 윈도우 지원을 위해</span>
    <span class="c1">// 윈도우 객체를 배열에 저장하는 경우가 있는데 이 경우</span>
    <span class="c1">// 해당하는 모든 윈도우 객체의 참조를 삭제해 주어야 합니다.</span>
    <span class="nx">mainWindow</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">});</span>

<span class="p">});</span></code></pre></figure>

<h2 id="renderer-process-">Renderer Process 예시</h2>
<p>main.js에서 읽어들일 index.html부분을 작성해 보겠습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c">&lt;!--</span> <span class="nx">index</span><span class="p">.</span><span class="nx">html</span> <span class="o">--&gt;</span>
<span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="s2">"UTF-8"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="err">일렉트론</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="err">헬로</span> <span class="err">일렉트론</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html&gt;</span></code></pre></figure>

<h2 id="electron--4">Electron 실행</h2>
<p>Electron 실행은 다음과 같습니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">npm</span> <span class="nx">start</span></code></pre></figure>

<p>이는 앞서 작성한 package.json파일내의 start부분이 실행되는것 입니다.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/javascript/2016/10/20/Electron_Build/">
            Electron, Window에서 Packaging부터 Installer까지
            <small>20 Oct 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/javascript/2016/10/13/Webpack/">
            Webpack summary
            <small>13 Oct 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/javascript/2016/10/18/Electron/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/javascript/2016/10/18/Electron'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//creamycode.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85595817-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//creamycode.disqus.com/count.js" async></script>
  
</html>
